(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 80)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "I2C BUS Accelerator")
    (date 2018-05-02)
    (rev v1.0)
    (company Crescent)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 /3.3V)
  (net 2 /GND)
  (net 3 /SCL0)
  (net 4 /SDA0)
  (net 5 "Net-(R1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /GND)
    (add_net /SCL0)
    (add_net /SDA0)
    (add_net "Net-(R1-Pad2)")
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE974ED) (tstamp 5AEB1828)
    (at 181.5 117.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF4 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE974EA) (tstamp 5AEB1823)
    (at 196.5 117.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF3 (at 0.5 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE974F2) (tstamp 5AEB181E)
    (at 196.5 102.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF2 (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module smt:C-0603 (layer F.Cu) (tedit 5AE9745C) (tstamp 5AD52010)
    (at 185.5 103 270)
    (descr "0603 (1608 metric)")
    (tags "smt 0603")
    (path /5AD4C6F4)
    (attr smd)
    (fp_text reference C1 (at 1 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value 0.1u (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -0.762 -0.381) (end 0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 0.381) (end -0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.18))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /3.3V))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model smt.pretty/C-0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module GroveCon:GROVE (layer F.Cu) (tedit 5AE973E8) (tstamp 5AD52018)
    (at 185.5 113 90)
    (path /5AD4C1DC)
    (fp_text reference JP1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-1X4 (at 0.5 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 2 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at 4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 6 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.5) (end 5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 7.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -1.5) (end 7.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 3 /SCL0))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 4 /SDA0))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 1 /3.3V))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 2 /GND))
  )

  (module GroveCon:GROVE (layer F.Cu) (tedit 5AE973EE) (tstamp 5AD52020)
    (at 192 107 270)
    (path /5AD4C208)
    (fp_text reference JP2 (at 8.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINHD-1X4 (at 0.5 -3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 2 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at 4 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 6 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.5) (end 5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 7.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -1.5) (end 7.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 3 /SCL0))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 4 /SDA0))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 1 /3.3V))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.524 1.8) (drill 0.762) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 2 /GND))
  )

  (module smt:R-0603 (layer F.Cu) (tedit 5AE97460) (tstamp 5AD52026)
    (at 192 103 270)
    (descr "0603 (1608 metric)")
    (tags "smt 0603")
    (path /5AE974F2)
    (attr smd)
    (fp_text reference R1 (at 1 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify left bottom))
    )
    (fp_text value 10k (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_line (start -0.762 -0.381) (end 0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.762 0.381) (end -0.762 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.18))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /3.3V))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model smt.pretty/R-0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smt-sot:SC70-6L (layer F.Cu) (tedit 5AE97414) (tstamp 5AE97333)
    (at 188.75 103 270)
    (path /5AE972C0)
    (fp_text reference U1 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4311 (at 0.1 -2.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -1 0.3) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -0.6 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_circle (center -0.9 1.8) (end -0.9 1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.2 -0.9) (end -1.2 0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.2 -0.9) (end 1.2 0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.6 0.625) (end -1 0.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.65 0.925 270) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 /3.3V))
    (pad 2 smd rect (at 0 0.925 270) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at 0.65 0.925 270) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 0 -0.925 270) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at 0.65 -0.925 270) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA0))
    (pad 6 smd rect (at -0.65 -0.925 270) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL0))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE974F5) (tstamp 5AE97527)
    (at 181.5 102.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF1 (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (dimension 20 (width 0.3) (layer Eco2.User)
    (gr_text "20.000 mm" (at 171.65 110 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181 120) (xy 170.3 120)))
    (feature2 (pts (xy 181 100) (xy 170.3 100)))
    (crossbar (pts (xy 173 100) (xy 173 120)))
    (arrow1a (pts (xy 173 120) (xy 172.413579 118.873496)))
    (arrow1b (pts (xy 173 120) (xy 173.586421 118.873496)))
    (arrow2a (pts (xy 173 100) (xy 172.413579 101.126504)))
    (arrow2b (pts (xy 173 100) (xy 173.586421 101.126504)))
  )
  (gr_text "I2C BUS \nAccelerator v1.0" (at 189.5 118.5) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_line (start 198 120) (end 180 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180 119) (end 180 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179 101) (end 179 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 198 119) (end 199 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199 101) (end 199 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180 101) (end 179 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 198 101) (end 198 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 100) (end 198 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 185.5 102.15) (end 186.3503 102.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 185.5 102.15) (end 184.6497 102.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 192.8503 104.5952) (end 192.8503 102.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 192.4317 105.0138) (end 192.8503 104.5952) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 192.1662 105.0138) (end 192.4317 105.0138) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 190.717 106.463) (end 192.1662 105.0138) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 190.717 109.717) (end 190.717 106.463) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 192 111) (end 190.717 109.717) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 192 102.15) (end 192.8503 102.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 186.5503 102.35) (end 186.3503 102.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 187.825 102.35) (end 186.5503 102.35) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 184.2376 107.7376) (end 185.5 109) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 184.2376 102.5621) (end 184.2376 107.7376) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 184.6497 102.15) (end 184.2376 102.5621) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 193.2596 112.2596) (end 192 111) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 193.2596 113.4933) (end 193.2596 112.2596) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 192.6252 114.1277) (end 193.2596 113.4933) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 190.6277 114.1277) (end 192.6252 114.1277) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 185.5 109) (end 190.6277 114.1277) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 187.75 113) (end 187.75 116.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 187.75 113) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 192 113) (end 187.75 113) (width 0.3) (layer B.Cu) (net 2))
  (via (at 196.25 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.25 112.75) (end 196.25 109.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE9769C))
  (segment (start 193.25 115.75) (end 196.25 112.75) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE9769B))
  (segment (start 192.5 115.75) (end 193.25 115.75) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE97699))
  (segment (start 192.25 115.5) (end 192.5 115.75) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE97697))
  (segment (start 188.5 115.5) (end 192.25 115.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE97696))
  (segment (start 187.75 116.25) (end 188.5 115.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE97695))
  (segment (start 185.5 103.85) (end 186.65 103.85) (width 0.3) (layer F.Cu) (net 2))
  (via (at 187.5 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.5 104.7) (end 187.5 105) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE9767D))
  (segment (start 186.65 103.85) (end 187.5 104.7) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE9767C))
  (segment (start 188.75 103) (end 188.75 101.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 190 101.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.75 101.25) (end 190 101.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE97650))
  (segment (start 185.5 107) (end 182.5 107) (width 0.3) (layer B.Cu) (net 2))
  (via (at 182.5 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 189.675 103) (end 188.75 103) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 188.75 103) (end 187.825 103) (width 0.3) (layer F.Cu) (net 2) (tstamp 5AE9764E))
  (segment (start 187.0497 103.1506) (end 186.3503 103.85) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 187.0497 103) (end 187.0497 103.1506) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 187.825 103) (end 187.0497 103) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 186.7503 107.7503) (end 186.7503 107) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 192 113) (end 186.7503 107.7503) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 186.1252 107) (end 186.1252 103.85) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 185.5 107) (end 186.1252 107) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 186.1252 107) (end 186.7503 107) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 185.5 103.85) (end 186.1252 103.85) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 186.1252 103.85) (end 186.3503 103.85) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 192.6054 114.1123) (end 185.5 114.1123) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 193.2753 113.4424) (end 192.6054 114.1123) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 193.2753 108.2753) (end 193.2753 113.4424) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 192 107) (end 193.2753 108.2753) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 185.5 113) (end 185.5 114.1123) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 192.2995 105.8877) (end 192 105.8877) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 193.3884 104.7988) (end 192.2995 105.8877) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 193.3884 101.9311) (end 193.3884 104.7988) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 192.7069 101.2496) (end 193.3884 101.9311) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 191.2755 101.2496) (end 192.7069 101.2496) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 190.4503 102.0748) (end 191.2755 101.2496) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 190.4503 102.35) (end 190.4503 102.0748) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 189.675 102.35) (end 190.4503 102.35) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 192 107) (end 192 105.8877) (width 0.3) (layer F.Cu) (net 3))
  (via (at 190.026 104.5682) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 190.4503 104.1439) (end 190.026 104.5682) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 190.4503 103.65) (end 190.4503 104.1439) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 189.675 103.65) (end 190.4503 103.65) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 185.5 111) (end 186.7503 111) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 190.3752 107.3751) (end 186.7503 111) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 192 109) (end 190.3752 107.3751) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 190.026 107.026) (end 190.026 104.5682) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 190.3752 107.3751) (end 190.026 107.026) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 191.1497 104.509) (end 191.1497 103.85) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 190.3261 105.3326) (end 191.1497 104.509) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 189.7014 105.3326) (end 190.3261 105.3326) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 188.6003 104.2315) (end 189.7014 105.3326) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 188.6003 103.65) (end 188.6003 104.2315) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 187.825 103.65) (end 188.6003 103.65) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 192 103.85) (end 191.1497 103.85) (width 0.3) (layer F.Cu) (net 5))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 5AE975FF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199 120) (xy 179 120) (xy 179 100) (xy 199 100)
      )
    )
    (filled_polygon
      (pts
        (xy 195.139017 100.841637) (xy 194.841637 101.139017) (xy 194.607988 101.488698) (xy 194.447047 101.877244) (xy 194.365 102.289721)
        (xy 194.365 102.710279) (xy 194.447047 103.122756) (xy 194.607988 103.511302) (xy 194.841637 103.860983) (xy 195.139017 104.158363)
        (xy 195.488698 104.392012) (xy 195.877244 104.552953) (xy 196.289721 104.635) (xy 196.710279 104.635) (xy 197.122756 104.552953)
        (xy 197.511302 104.392012) (xy 197.860983 104.158363) (xy 198.158363 103.860983) (xy 198.29 103.663974) (xy 198.290001 116.336027)
        (xy 198.158363 116.139017) (xy 197.860983 115.841637) (xy 197.511302 115.607988) (xy 197.122756 115.447047) (xy 196.710279 115.365)
        (xy 196.289721 115.365) (xy 195.877244 115.447047) (xy 195.488698 115.607988) (xy 195.139017 115.841637) (xy 194.841637 116.139017)
        (xy 194.607988 116.488698) (xy 194.447047 116.877244) (xy 194.365 117.289721) (xy 194.365 117.710279) (xy 194.447047 118.122756)
        (xy 194.607988 118.511302) (xy 194.841637 118.860983) (xy 195.139017 119.158363) (xy 195.336026 119.29) (xy 182.663974 119.29)
        (xy 182.860983 119.158363) (xy 183.158363 118.860983) (xy 183.392012 118.511302) (xy 183.552953 118.122756) (xy 183.635 117.710279)
        (xy 183.635 117.289721) (xy 183.552953 116.877244) (xy 183.392012 116.488698) (xy 183.158363 116.139017) (xy 182.860983 115.841637)
        (xy 182.511302 115.607988) (xy 182.122756 115.447047) (xy 181.710279 115.365) (xy 181.289721 115.365) (xy 180.877244 115.447047)
        (xy 180.488698 115.607988) (xy 180.139017 115.841637) (xy 179.841637 116.139017) (xy 179.71 116.336026) (xy 179.71 109)
        (xy 183.958241 109) (xy 183.985214 109.27386) (xy 184.065096 109.537195) (xy 184.194817 109.779887) (xy 184.369392 109.992608)
        (xy 184.378399 110) (xy 184.369392 110.007392) (xy 184.194817 110.220113) (xy 184.065096 110.462805) (xy 183.985214 110.72614)
        (xy 183.958241 111) (xy 183.985214 111.27386) (xy 184.065096 111.537195) (xy 184.194817 111.779887) (xy 184.369392 111.992608)
        (xy 184.378399 112) (xy 184.369392 112.007392) (xy 184.194817 112.220113) (xy 184.065096 112.462805) (xy 183.985214 112.72614)
        (xy 183.958241 113) (xy 183.985214 113.27386) (xy 184.065096 113.537195) (xy 184.194817 113.779887) (xy 184.369392 113.992608)
        (xy 184.582113 114.167183) (xy 184.724082 114.243067) (xy 184.726359 114.266187) (xy 184.771246 114.41416) (xy 184.844138 114.550533)
        (xy 184.942236 114.670064) (xy 185.061767 114.768162) (xy 185.19814 114.841054) (xy 185.346113 114.885941) (xy 185.461439 114.8973)
        (xy 185.46144 114.8973) (xy 185.5 114.901098) (xy 185.538561 114.8973) (xy 192.566847 114.8973) (xy 192.6054 114.901097)
        (xy 192.643953 114.8973) (xy 192.643961 114.8973) (xy 192.759287 114.885941) (xy 192.90726 114.841054) (xy 193.043633 114.768162)
        (xy 193.163164 114.670064) (xy 193.187747 114.64011) (xy 193.80311 114.024747) (xy 193.833064 114.000164) (xy 193.931162 113.880633)
        (xy 194.004054 113.74426) (xy 194.048942 113.596287) (xy 194.05632 113.521374) (xy 194.0603 113.480961) (xy 194.0603 113.480956)
        (xy 194.064097 113.4424) (xy 194.0603 113.403844) (xy 194.0603 108.313856) (xy 194.064097 108.2753) (xy 194.0603 108.23674)
        (xy 194.0603 108.236739) (xy 194.053449 108.167183) (xy 194.048942 108.121413) (xy 194.004054 107.97344) (xy 193.966356 107.902912)
        (xy 193.931162 107.837067) (xy 193.833064 107.717536) (xy 193.803111 107.692954) (xy 193.48435 107.374193) (xy 193.514786 107.27386)
        (xy 193.541759 107) (xy 193.514786 106.72614) (xy 193.434904 106.462805) (xy 193.305183 106.220113) (xy 193.130608 106.007392)
        (xy 192.917887 105.832817) (xy 192.675195 105.703096) (xy 192.41186 105.623214) (xy 192.206625 105.603) (xy 191.793375 105.603)
        (xy 191.58814 105.623214) (xy 191.324805 105.703096) (xy 191.082113 105.832817) (xy 190.869392 106.007392) (xy 190.811 106.078543)
        (xy 190.811 105.246911) (xy 190.829937 105.227974) (xy 190.943205 105.058456) (xy 191.021226 104.870098) (xy 191.061 104.670139)
        (xy 191.061 104.466261) (xy 191.021226 104.266302) (xy 190.943205 104.077944) (xy 190.829937 103.908426) (xy 190.685774 103.764263)
        (xy 190.516256 103.650995) (xy 190.327898 103.572974) (xy 190.127939 103.5332) (xy 189.924061 103.5332) (xy 189.724102 103.572974)
        (xy 189.535744 103.650995) (xy 189.366226 103.764263) (xy 189.222063 103.908426) (xy 189.108795 104.077944) (xy 189.030774 104.266302)
        (xy 188.991 104.466261) (xy 188.991 104.670139) (xy 189.030774 104.870098) (xy 189.108795 105.058456) (xy 189.222063 105.227974)
        (xy 189.241001 105.246912) (xy 189.241 106.9875) (xy 189.237203 107.026112) (xy 189.244436 107.099447) (xy 189.252359 107.179886)
        (xy 189.252375 107.17994) (xy 189.252381 107.179997) (xy 189.274386 107.252498) (xy 189.297246 107.327859) (xy 189.297274 107.327912)
        (xy 189.29729 107.327964) (xy 189.302477 107.337666) (xy 186.631574 110.008569) (xy 186.630608 110.007392) (xy 186.621601 110)
        (xy 186.630608 109.992608) (xy 186.805183 109.779887) (xy 186.934904 109.537195) (xy 187.014786 109.27386) (xy 187.041759 109)
        (xy 187.014786 108.72614) (xy 186.934904 108.462805) (xy 186.805183 108.220113) (xy 186.630608 108.007392) (xy 186.614337 107.994039)
        (xy 186.762135 107.83033) (xy 186.902524 107.595068) (xy 186.99222 107.34307) (xy 186.86972 107.127) (xy 185.627 107.127)
        (xy 185.627 107.147) (xy 185.373 107.147) (xy 185.373 107.127) (xy 184.13028 107.127) (xy 184.00778 107.34307)
        (xy 184.097476 107.595068) (xy 184.237865 107.83033) (xy 184.385663 107.994039) (xy 184.369392 108.007392) (xy 184.194817 108.220113)
        (xy 184.065096 108.462805) (xy 183.985214 108.72614) (xy 183.958241 109) (xy 179.71 109) (xy 179.71 106.65693)
        (xy 184.00778 106.65693) (xy 184.13028 106.873) (xy 185.373 106.873) (xy 185.373 105.761251) (xy 185.627 105.761251)
        (xy 185.627 106.873) (xy 186.86972 106.873) (xy 186.99222 106.65693) (xy 186.902524 106.404932) (xy 186.762135 106.16967)
        (xy 186.578546 105.966317) (xy 186.358812 105.802688) (xy 186.111378 105.685071) (xy 185.845752 105.617986) (xy 185.627 105.761251)
        (xy 185.373 105.761251) (xy 185.154248 105.617986) (xy 184.888622 105.685071) (xy 184.641188 105.802688) (xy 184.421454 105.966317)
        (xy 184.237865 106.16967) (xy 184.097476 106.404932) (xy 184.00778 106.65693) (xy 179.71 106.65693) (xy 179.71 103.663974)
        (xy 179.841637 103.860983) (xy 180.139017 104.158363) (xy 180.488698 104.392012) (xy 180.877244 104.552953) (xy 181.289721 104.635)
        (xy 181.710279 104.635) (xy 182.122756 104.552953) (xy 182.511302 104.392012) (xy 182.860983 104.158363) (xy 183.158363 103.860983)
        (xy 183.392012 103.511302) (xy 183.552953 103.122756) (xy 183.635 102.710279) (xy 183.635 102.289721) (xy 183.552953 101.877244)
        (xy 183.392012 101.488698) (xy 183.158363 101.139017) (xy 182.860983 100.841637) (xy 182.663974 100.71) (xy 195.336026 100.71)
      )
    )
    (filled_polygon
      (pts
        (xy 190.515663 108.625763) (xy 190.485214 108.72614) (xy 190.458241 109) (xy 190.485214 109.27386) (xy 190.565096 109.537195)
        (xy 190.694817 109.779887) (xy 190.869392 109.992608) (xy 190.878399 110) (xy 190.869392 110.007392) (xy 190.694817 110.220113)
        (xy 190.565096 110.462805) (xy 190.485214 110.72614) (xy 190.458241 111) (xy 190.485214 111.27386) (xy 190.565096 111.537195)
        (xy 190.694817 111.779887) (xy 190.869392 111.992608) (xy 190.885663 112.005961) (xy 190.737865 112.16967) (xy 190.597476 112.404932)
        (xy 190.50778 112.65693) (xy 190.63028 112.873) (xy 191.873 112.873) (xy 191.873 112.853) (xy 192.127 112.853)
        (xy 192.127 112.873) (xy 192.147 112.873) (xy 192.147 113.127) (xy 192.127 113.127) (xy 192.127 113.147)
        (xy 191.873 113.147) (xy 191.873 113.127) (xy 190.63028 113.127) (xy 190.516721 113.3273) (xy 186.998575 113.3273)
        (xy 187.014786 113.27386) (xy 187.041759 113) (xy 187.014786 112.72614) (xy 186.934904 112.462805) (xy 186.805183 112.220113)
        (xy 186.630608 112.007392) (xy 186.621601 112) (xy 186.630608 111.992608) (xy 186.802053 111.783701) (xy 186.904187 111.773641)
        (xy 187.05216 111.728754) (xy 187.188533 111.655862) (xy 187.308064 111.557764) (xy 187.332647 111.52781) (xy 190.375183 108.485274)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 5AE97608) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179 100) (xy 199 100) (xy 199 120) (xy 179 120)
      )
    )
    (filled_polygon
      (pts
        (xy 195.139017 100.841637) (xy 194.841637 101.139017) (xy 194.607988 101.488698) (xy 194.447047 101.877244) (xy 194.365 102.289721)
        (xy 194.365 102.710279) (xy 194.447047 103.122756) (xy 194.607988 103.511302) (xy 194.841637 103.860983) (xy 195.139017 104.158363)
        (xy 195.488698 104.392012) (xy 195.877244 104.552953) (xy 196.289721 104.635) (xy 196.710279 104.635) (xy 197.122756 104.552953)
        (xy 197.511302 104.392012) (xy 197.860983 104.158363) (xy 198.158363 103.860983) (xy 198.29 103.663974) (xy 198.290001 116.336027)
        (xy 198.158363 116.139017) (xy 197.860983 115.841637) (xy 197.511302 115.607988) (xy 197.122756 115.447047) (xy 196.710279 115.365)
        (xy 196.289721 115.365) (xy 195.877244 115.447047) (xy 195.488698 115.607988) (xy 195.139017 115.841637) (xy 194.841637 116.139017)
        (xy 194.607988 116.488698) (xy 194.447047 116.877244) (xy 194.365 117.289721) (xy 194.365 117.710279) (xy 194.447047 118.122756)
        (xy 194.607988 118.511302) (xy 194.841637 118.860983) (xy 195.139017 119.158363) (xy 195.336026 119.29) (xy 182.663974 119.29)
        (xy 182.860983 119.158363) (xy 183.158363 118.860983) (xy 183.392012 118.511302) (xy 183.552953 118.122756) (xy 183.635 117.710279)
        (xy 183.635 117.289721) (xy 183.552953 116.877244) (xy 183.392012 116.488698) (xy 183.158363 116.139017) (xy 182.860983 115.841637)
        (xy 182.511302 115.607988) (xy 182.122756 115.447047) (xy 181.710279 115.365) (xy 181.289721 115.365) (xy 180.877244 115.447047)
        (xy 180.488698 115.607988) (xy 180.139017 115.841637) (xy 179.841637 116.139017) (xy 179.71 116.336026) (xy 179.71 103.663974)
        (xy 179.841637 103.860983) (xy 180.139017 104.158363) (xy 180.488698 104.392012) (xy 180.877244 104.552953) (xy 181.289721 104.635)
        (xy 181.710279 104.635) (xy 182.122756 104.552953) (xy 182.511302 104.392012) (xy 182.860983 104.158363) (xy 183.158363 103.860983)
        (xy 183.392012 103.511302) (xy 183.4526 103.365029) (xy 183.452601 107.699037) (xy 183.448803 107.7376) (xy 183.463959 107.891486)
        (xy 183.508846 108.039459) (xy 183.508847 108.03946) (xy 183.581739 108.175833) (xy 183.599367 108.197312) (xy 183.655255 108.265412)
        (xy 183.655259 108.265416) (xy 183.679837 108.295364) (xy 183.709785 108.319942) (xy 184.01565 108.625807) (xy 183.985214 108.72614)
        (xy 183.958241 109) (xy 183.985214 109.27386) (xy 184.065096 109.537195) (xy 184.194817 109.779887) (xy 184.369392 109.992608)
        (xy 184.378399 110) (xy 184.369392 110.007392) (xy 184.194817 110.220113) (xy 184.065096 110.462805) (xy 183.985214 110.72614)
        (xy 183.958241 111) (xy 183.985214 111.27386) (xy 184.065096 111.537195) (xy 184.194817 111.779887) (xy 184.369392 111.992608)
        (xy 184.378399 112) (xy 184.369392 112.007392) (xy 184.194817 112.220113) (xy 184.065096 112.462805) (xy 183.985214 112.72614)
        (xy 183.958241 113) (xy 183.985214 113.27386) (xy 184.065096 113.537195) (xy 184.194817 113.779887) (xy 184.369392 113.992608)
        (xy 184.582113 114.167183) (xy 184.824805 114.296904) (xy 185.08814 114.376786) (xy 185.293375 114.397) (xy 185.706625 114.397)
        (xy 185.91186 114.376786) (xy 186.175195 114.296904) (xy 186.417887 114.167183) (xy 186.630608 113.992608) (xy 186.805183 113.779887)
        (xy 186.934904 113.537195) (xy 187.014786 113.27386) (xy 187.041759 113) (xy 187.014786 112.72614) (xy 186.934904 112.462805)
        (xy 186.805183 112.220113) (xy 186.630608 112.007392) (xy 186.621601 112) (xy 186.630608 111.992608) (xy 186.805183 111.779887)
        (xy 186.932164 111.542321) (xy 190.045353 114.65551) (xy 190.069936 114.685464) (xy 190.189467 114.783562) (xy 190.32584 114.856454)
        (xy 190.473813 114.901342) (xy 190.548726 114.90872) (xy 190.589139 114.9127) (xy 190.589144 114.9127) (xy 190.6277 114.916497)
        (xy 190.666256 114.9127) (xy 192.586647 114.9127) (xy 192.6252 114.916497) (xy 192.663753 114.9127) (xy 192.663761 114.9127)
        (xy 192.779087 114.901341) (xy 192.92706 114.856454) (xy 193.063433 114.783562) (xy 193.182964 114.685464) (xy 193.207546 114.655511)
        (xy 193.787416 114.075641) (xy 193.817364 114.051064) (xy 193.915462 113.931533) (xy 193.988354 113.79516) (xy 194.033241 113.647187)
        (xy 194.0446 113.531861) (xy 194.0446 113.531854) (xy 194.048397 113.493301) (xy 194.0446 113.454748) (xy 194.0446 112.298152)
        (xy 194.048397 112.259599) (xy 194.0446 112.221046) (xy 194.0446 112.221039) (xy 194.033241 112.105713) (xy 193.988354 111.95774)
        (xy 193.915462 111.821367) (xy 193.817364 111.701836) (xy 193.787415 111.677258) (xy 193.48435 111.374193) (xy 193.514786 111.27386)
        (xy 193.541759 111) (xy 193.514786 110.72614) (xy 193.434904 110.462805) (xy 193.305183 110.220113) (xy 193.130608 110.007392)
        (xy 193.121601 110) (xy 193.130608 109.992608) (xy 193.305183 109.779887) (xy 193.434904 109.537195) (xy 193.514786 109.27386)
        (xy 193.541759 109) (xy 193.514786 108.72614) (xy 193.434904 108.462805) (xy 193.305183 108.220113) (xy 193.130608 108.007392)
        (xy 193.121601 108) (xy 193.130608 107.992608) (xy 193.305183 107.779887) (xy 193.434904 107.537195) (xy 193.514786 107.27386)
        (xy 193.541759 107) (xy 193.514786 106.72614) (xy 193.434904 106.462805) (xy 193.305183 106.220113) (xy 193.202439 106.094918)
        (xy 193.916215 105.381142) (xy 193.946164 105.356564) (xy 193.979735 105.315659) (xy 194.006832 105.282641) (xy 194.044262 105.237033)
        (xy 194.117154 105.10066) (xy 194.139859 105.025812) (xy 194.162041 104.952688) (xy 194.168475 104.887362) (xy 194.1734 104.837361)
        (xy 194.1734 104.837354) (xy 194.177197 104.798801) (xy 194.1734 104.760248) (xy 194.1734 101.969656) (xy 194.177197 101.9311)
        (xy 194.1734 101.89254) (xy 194.1734 101.892539) (xy 194.165011 101.807364) (xy 194.162042 101.777213) (xy 194.117154 101.62924)
        (xy 194.101525 101.6) (xy 194.044262 101.492867) (xy 193.946164 101.373336) (xy 193.916211 101.348754) (xy 193.289247 100.72179)
        (xy 193.279571 100.71) (xy 195.336026 100.71)
      )
    )
    (filled_polygon
      (pts
        (xy 192.127 112.873) (xy 192.147 112.873) (xy 192.147 113.127) (xy 192.127 113.127) (xy 192.127 113.147)
        (xy 191.873 113.147) (xy 191.873 113.127) (xy 191.853 113.127) (xy 191.853 112.873) (xy 191.873 112.873)
        (xy 191.873 112.853) (xy 192.127 112.853)
      )
    )
    (filled_polygon
      (pts
        (xy 186.832968 103.163782) (xy 186.765 103.23175) (xy 186.775217 103.322127) (xy 186.774188 103.325518) (xy 186.761928 103.45)
        (xy 186.761928 103.85) (xy 186.774188 103.974482) (xy 186.810498 104.09418) (xy 186.869463 104.204494) (xy 186.948815 104.301185)
        (xy 187.045506 104.380537) (xy 187.15582 104.439502) (xy 187.275518 104.475812) (xy 187.4 104.488072) (xy 187.857808 104.488072)
        (xy 187.871546 104.53336) (xy 187.944439 104.669733) (xy 187.979078 104.71194) (xy 188.017955 104.759312) (xy 188.017959 104.759316)
        (xy 188.042537 104.789264) (xy 188.072485 104.813842) (xy 189.119053 105.86041) (xy 189.143636 105.890364) (xy 189.263167 105.988462)
        (xy 189.39954 106.061354) (xy 189.547513 106.106242) (xy 189.622426 106.11362) (xy 189.662839 106.1176) (xy 189.662844 106.1176)
        (xy 189.7014 106.121397) (xy 189.739956 106.1176) (xy 190.011519 106.1176) (xy 189.988246 106.161141) (xy 189.943359 106.309114)
        (xy 189.928203 106.463) (xy 189.932001 106.501563) (xy 189.932 109.678447) (xy 189.928203 109.717) (xy 189.932 109.755553)
        (xy 189.932 109.75556) (xy 189.943359 109.870886) (xy 189.988246 110.018859) (xy 190.061138 110.155232) (xy 190.159236 110.274764)
        (xy 190.18919 110.299347) (xy 190.51565 110.625807) (xy 190.485214 110.72614) (xy 190.458241 111) (xy 190.485214 111.27386)
        (xy 190.565096 111.537195) (xy 190.694817 111.779887) (xy 190.869392 111.992608) (xy 190.885663 112.005961) (xy 190.737865 112.16967)
        (xy 190.597476 112.404932) (xy 190.50778 112.65693) (xy 190.630279 112.872998) (xy 190.483155 112.872998) (xy 186.98435 109.374193)
        (xy 187.014786 109.27386) (xy 187.041759 109) (xy 187.014786 108.72614) (xy 186.934904 108.462805) (xy 186.805183 108.220113)
        (xy 186.630608 108.007392) (xy 186.614337 107.994039) (xy 186.762135 107.83033) (xy 186.902524 107.595068) (xy 186.99222 107.34307)
        (xy 186.86972 107.127) (xy 185.627 107.127) (xy 185.627 107.147) (xy 185.373 107.147) (xy 185.373 107.127)
        (xy 185.353 107.127) (xy 185.353 106.873) (xy 185.373 106.873) (xy 185.373 105.761251) (xy 185.627 105.761251)
        (xy 185.627 106.873) (xy 186.86972 106.873) (xy 186.99222 106.65693) (xy 186.902524 106.404932) (xy 186.762135 106.16967)
        (xy 186.578546 105.966317) (xy 186.358812 105.802688) (xy 186.111378 105.685071) (xy 185.845752 105.617986) (xy 185.627 105.761251)
        (xy 185.373 105.761251) (xy 185.154248 105.617986) (xy 185.0226 105.651234) (xy 185.0226 105.037748) (xy 185.21425 105.035)
        (xy 185.373 104.87625) (xy 185.373 103.977) (xy 185.627 103.977) (xy 185.627 104.87625) (xy 185.78575 105.035)
        (xy 186 105.038072) (xy 186.124482 105.025812) (xy 186.24418 104.989502) (xy 186.354494 104.930537) (xy 186.451185 104.851185)
        (xy 186.530537 104.754494) (xy 186.589502 104.64418) (xy 186.625812 104.524482) (xy 186.638072 104.4) (xy 186.635 104.13575)
        (xy 186.47625 103.977) (xy 185.627 103.977) (xy 185.373 103.977) (xy 185.353 103.977) (xy 185.353 103.723)
        (xy 185.373 103.723) (xy 185.373 103.703) (xy 185.627 103.703) (xy 185.627 103.723) (xy 186.47625 103.723)
        (xy 186.635 103.56425) (xy 186.638072 103.3) (xy 186.625812 103.175518) (xy 186.613521 103.135) (xy 186.848353 103.135)
      )
    )
    (filled_polygon
      (pts
        (xy 190.693157 100.721785) (xy 189.922488 101.492455) (xy 189.89876 101.511928) (xy 189.25 101.511928) (xy 189.125518 101.524188)
        (xy 189.00582 101.560498) (xy 188.895506 101.619463) (xy 188.798815 101.698815) (xy 188.75 101.758296) (xy 188.701185 101.698815)
        (xy 188.604494 101.619463) (xy 188.49418 101.560498) (xy 188.374482 101.524188) (xy 188.25 101.511928) (xy 187.4 101.511928)
        (xy 187.275518 101.524188) (xy 187.15582 101.560498) (xy 187.147397 101.565) (xy 186.874877 101.565) (xy 186.788533 101.494138)
        (xy 186.65216 101.421246) (xy 186.60501 101.406943) (xy 186.589502 101.35582) (xy 186.530537 101.245506) (xy 186.451185 101.148815)
        (xy 186.354494 101.069463) (xy 186.24418 101.010498) (xy 186.124482 100.974188) (xy 186 100.961928) (xy 185 100.961928)
        (xy 184.875518 100.974188) (xy 184.75582 101.010498) (xy 184.645506 101.069463) (xy 184.548815 101.148815) (xy 184.469463 101.245506)
        (xy 184.410498 101.35582) (xy 184.39499 101.406943) (xy 184.34784 101.421246) (xy 184.211467 101.494138) (xy 184.091936 101.592236)
        (xy 184.067353 101.62219) (xy 183.70979 101.979753) (xy 183.679836 102.004336) (xy 183.598055 102.103986) (xy 183.552953 101.877244)
        (xy 183.392012 101.488698) (xy 183.158363 101.139017) (xy 182.860983 100.841637) (xy 182.663974 100.71) (xy 190.702829 100.71)
      )
    )
  )
)
