G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2021-08-30T19:49:36+09:00*
G04 #@! TF.ProjectId,IR,49522e6b-6963-4616-945f-706362585858,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2021-08-30 19:49:36*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.524000*%
G04 APERTURE END LIST*
D10*
X185500000Y-113000000D03*
X185500000Y-111000000D03*
X185500000Y-109000000D03*
X185500000Y-107000000D03*
X192000000Y-107000000D03*
X192000000Y-109000000D03*
X192000000Y-111000000D03*
X192000000Y-113000000D03*
M02*
